/*Header*/

header {
    background: linear-gradient(184deg, rgb(130, 165, 98), rgb(231, 186, 102), rgb(202, 198, 199), rgb(137, 138, 143));
}

.navigator-a {
    display: flex;
    justify-content: space-between;
}

.ul-icons {
    display: flex;
    margin-left: 600px;
}

.ul-icons>li {
    list-style-type: none;
    padding: 10px;
    margin-right: 20px;
}

.art-flex {
    display: flex;
    justify-content: space-around;
}


/*Main*/

main {
    background: linear-gradient(184deg, rgb(137, 138, 143), rgb(202, 198, 199), rgb(231, 186, 102), rgb(130, 165, 98));
}
